# weather-talk

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: WeatherTalkApplication.java
src/main/java/com/ms/weathertalk/: WeatherTalk.java  WeatherTalkApplication.java  WeatherTalkClient.java
src/main/java/com/ms/weathertalk/common/: APIConfig.java
src/main/java/com/ms/weathertalk/http/: HttpClient.java  HttpException.java  HttpResponse.java  NetworkException.java  NotFoundException.java  OkayHttpClient.java
src/main/java/com/ms/weathertalk/messenger/: Messenger.java  SlackMessenger.java  TelegramMessenger.java
src/main/java/com/ms/weathertalk/scheduler/: Scheduler.java
src/main/java/com/ms/weathertalk/weather/: Rain.java  RainCode.java  WeatherParams.java
src/main/java/http/: BasicHttpClient.java  HttpClient.java  HttpRequest.java  HttpResponse.java  NetworkException.java  NotFoundException.java  OkayHttpClient.java
src/main/java/messenger/: Message.java  Messenger.java  SlackMessenger.java
src/main/java/scheduler/: Scheduler.java
src/main/java/weather/: Rain.java  RainCode.java  Weather.java  WeatherParams.java
src/main/resources/: logback.xml
src/test/java/com/ms/weathertalk/: WeatherTalkApplicationTest.java  WeatherTalkClientTest.java  WeatherTalkTest.java
src/test/java/com/ms/weathertalk/http/: HttpResponseTest.java  NetworkExceptionTest.java  OkayHttpClientTest.java
src/test/java/com/ms/weathertalk/messenger/: SlackMessengerTest.java  TelegramMessengerTest.java
src/test/java/com/ms/weathertalk/scheduler/: SchedulerTest.java
src/test/java/com/ms/weathertalk/weather/: RainCodeTest.java  RainTest.java  WeatherParamsTest.java
src/test/java/http/: BasicHttpClientTest.java  OkayHttpClientTest.java
src/test/java/messenger/: SlackMessengerTest.java
src/test/java/scheduler/: SchedulerTest.java
src/test/java/weather/: RainCodeTest.java  RainTest.java
